{
  "name": "project-of-ice-and-fire",
  "version": "1.0.0",
  "description": "To help people understand, what the hell is going on in Game of Thrones?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettrm9/Project-of-Ice-and-Fire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettrm9/Project-of-Ice-and-Fire/issues"
  },
  "homepage": "https://github.com/garrettrm9/Project-of-Ice-and-Fire#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mustache-express": "^1.2.5",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.2.2",
    "router-express": "^1.5.2"
  }
}
